# TrefelPlantsAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deanezra/trefleplants/: ExampleInstrumentedTest.kt  MyTestRunner.kt  ViewModelInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanezra/: MyApplication.kt
app/src/main/java/com/deanezra/di/components/: AppComponent.kt
app/src/main/java/com/deanezra/di/modules/: ActivitiesModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/deanezra/network/: NetworkStatus.kt  PlantDataAPI.kt  PlantDataApiHelper.kt  PlantDataApiHelperImpl.kt  PlantDataApiService.kt  Resource.kt
app/src/main/java/com/deanezra/network/model/: BasePlants.kt  Plant.kt  PlantsResponse.kt
app/src/main/java/com/deanezra/repository/: PlantDataRepository.kt  PlantRepository.kt
app/src/main/java/com/deanezra/ui/: PlantDataActivity.kt  PlantDataActivityViewModel.kt  PlantDataAdapter.kt  PlantDataDetailFragment.kt
app/src/main/java/com/deanezra/viewmodel/: PlantDataActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_plant_data.xml  dialog_plant_data_detail.xml  item_plant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/deanezra/trefleplants/: ExampleUnitTest.kt  MockResponseFileReader.kt  RequestPlantDataActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
